####12306网站登陆
username12306 = xxx
password12306 = xxx

####抢票设置
bookingAfterTime = 09:00
bookingBeforeTime = 12:00
trainDate = 2019-01-31
fromStation = 西安
toStation = 运城
purposeCode = ADULT
userSetTrainName =
backTrainDate = 
passengerName = XXX
documentType = B
documentNumber = XXX
mobile = 12312312312
seatType = 一等座, 二等座
expectSeatNumber = A

###发送通知设置
notifyMode = email, sms, phone
#邮件
receiverEmail = XXX@gmail.com
senderEmail = XXX@gmail.com
senderHost = smtp.gmail.com
senderPort = 465
senderUsername = XXX
senderPassword = XXX
#短信和语音
phoneSmsPlatformName = twilio
accountSid = XXX
authToken = XXX
from = XXX
tos = XXX, XXX
#语音通知配置信息(播放音频的配置文件URL)
soundXMLURL = XXX
#短信内容
smsText = 恭喜您！抢到票了，请登录12306进行支付。